# 4.2
# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
def generate_list(ls_val):
    new_list = [j for i, j in zip(ls_val, ls_val[1:]) if j > i]
    print(new_list)


generate_list([300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123])
