# 2.3
# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

# list
get_month = int(input('Введите месяц в виде целого числа от 1 до 12:'))
if get_month > 12 or get_month < 1:
    print("Введите число в заданном ранее диапазоне")

else:

    my_list = ['зима(январь)', 'зима(февраль)',
               'весна(март)', 'весна(апрель)', 'весна(май)',
               'лето(июнь)', 'лето(июль)', 'лето(август)',
               'осень(сентябрь)', 'осень(октябрь)', 'осень(ноябрь)', 'зима(декабрь)']
    print(my_list[get_month - 1])

# dict
get_month = int(input('Введите месяц в виде целого числа от 1 до 12:'))
if get_month > 12 or get_month < 1:
    print("Введите число в заданном ранее диапазоне")
else:

    my_dict = {1: 'зима(январь)', 2: 'зима(февраль)',
               3: 'весна(март)', 4: 'весна(апрель)', 5: 'весна(май)',
               6: 'лето(июнь)', 7: 'лето(июль)', 8: 'лето(август)',
               9: 'осень(сентябрь)', 10: 'осень(октябрь)', 11: 'осень(ноябрь)', 12: 'зима(декабрь)'}
    print(my_dict[get_month])
