# 1.1
# Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
print("Расчет индекса массы тела.")
weight = float(input("Ваш вес, кг:"))
height = float(input("Ваш рост, м:"))
imt = weight / height ** 2
print("Индекс вашей массы тела:", imt)
