# 6.2
# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    def __init__(self, _l, _w):
        self._lenght = _l
        self._width = _w

    def get_mass(self):
        return (round(self._lenght * self._width * 25 * 5 * 0.001, 2))


mas = Road(20, 5000)
print("Масса асфальта:", mas.get_mass(), "т")
