# 2.4
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
user_str = input('Введите строку из нскольких строк, разделенных пробелами:')
my_list = user_str.split();
for i in range(len(my_list)):
    print(str(i), '.', my_list[i][:10])
