# 3.4
# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    """Возведение числа в отрицательную степень (**)"""
    if x <= 0 or int(y) >= 0:
        """Проверка: х - положительное число, у - отрицательное"""
        print("Введены неверные числа")
        return
    else:
        """Возведение числа в степень"""
        ans = x ** y
        print("Число х в степени у:", str(ans))


my_func(float(input("Введите действительное положительное число х:")),
        int(input("Введите целое отрицательное число y:")))


###########################################################################################################################
def my_func2(x, y):
    """Возведение числа в отрицательную степень (цикл)"""
    if x <= 0 or int(y) >= 0:
        """Проверка: х - положительное число, у - отрицательное"""
        print("Введены неверные числа")
        return
    else:
        """Возведение числа в степень"""
        ans = x
        for i in range(1, abs(y)):
            ans = ans * x
        ans = 1 / ans
        print("Число х в степени у:", str(ans))


my_func2(float(input("Введите действительное положительное число х:")),
         int(input("Введите целое отрицательное число y:")))
