# 5.3
# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
with open("test_file_5.3.txt", "r", encoding="utf-8") as f:
    ls_nam = []
    ls_pay = []
    for line in f:
        ls_tmp = line.split()
        ls_pay.append(float(ls_tmp[1]))
        if float(ls_tmp[1]) < 20000.0:
            ls_nam.append(ls_tmp[0])
print("Сотрудники с окладом менее 20 тыс: ", ls_nam)
print("Средняя величина доходов сотрудников (руб.): ", round(sum(ls_pay) / len(ls_pay), 2))
