# 4.4
# Представлен список чисел.
# Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

def get_uniq(ls_all):
    ls_uniq = [i for i in ls_all if ls_all.count(i) < 2]
    print(ls_uniq)


get_uniq([1, 4, 4, 2, 3, 2, 8, 10, 8, 5])
