# 3.1
# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_func(var_1, var_2):
    try:
        ans = var_1 / var_2
        print("В результате деления получилось число:", str(ans))
    except ZeroDivisionError:
        print("Деление на ноль")


my_func(float(input("Введите первое число:")), float(input("Введите второе число:")))
