# 2.1
# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my_list = [5, 6.7, 5 + 6j, 'my_str', [1, 5], (2, 6), {3, 7}, {1: 'val'}, False, None]
for i in my_list:
    print(type(i))