# 2.2
# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input()

my_list = list(input('Введите список элементов без пробелов:'))
for i in range(0, len(my_list), 2):
    if i == len(my_list) - 1:
        break
    else:
        val1 = my_list[i]
        val2 = my_list[i + 1]
        my_list[i] = val2
        my_list[i + 1] = val1
print(my_list)
