# 8.3
# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере.
# Необходимо запрашивать у пользователя данные и заполнять список.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована.
# Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
# При этом скрипт завершается, сформированный список выводится на экран.

class Err:
    def __init__(self, *args):
        self.my_list = []

    def inp(self):
        while True:
            try:
                val = int(input("Введите значение и нажмите Enter - "))
                self.my_list.append(val)
                print(f"Cписок: {self.my_list} \n ")
            except:
                print(f"Неверный символ")
                ans = input(f"Попробовать еще раз? Y/N ")

                if str(ans).upper() == "Y":
                    print(try_except.inp())
                elif str(ans).upper() == 'N':
                    return f"Cписок: {self.my_list} \n "
                else:
                    return f"Cписок: {self.my_list} \n "


try_except = Err(101)
print(try_except.inp())
