# 7.2
# Реализовать проект расчета суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
# К типам одежды в этом проекте относятся пальто и костюм.
# У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
# Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма (2 * H + 0.3).
# Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани.

from abc import ABC, abstractmethod


class Clothes(ABC):
    def __init__(self, param):
        self.param = param

        @abstractmethod
        def cost(self):
            pass


class Coat(Clothes):
    @property
    def cost(self):
        return round(self.param / 6.5 + 0.5, 2)


class Suit(Clothes):
    @property
    def cost(self):
        return round(self.param * 2 + 0.3, 2)


co = Coat(15)
print(f"На пальто: {co.cost} м.")
su = Suit(5.7)
print(f"На костюм: {su.cost} м.")
print(f"Суммарный расход ткани: {co.cost + su.cost} м.")
